@charset "utf-8";
/* CSS Document */

body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
dl,
dt,
dd,
input {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
}

img {
    border: none;
}

li {
    list-style: none;
}

select,
textarea {
    outline: none;
    border: none;
    background: none;
}

textarea {
    resize: none;
}

a {
    text-decoration: none;
    color: #656565;
}

.auto::-webkit-scrollbar-track-piece {
    background-color: hsla(0, 0%, 100%, 0);
    border-radius: 0;
    -webkit-border-radius: 0;
}

.auto::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: hsla(0, 0%, 100%, 0);
}

.auto::-webkit-scrollbar-thumb:vertical {
    height: 18px;
    background-color: #b64aba;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    outline: 0;
    outline-offset: 0;
    border: 1px solid #b64aba;
}

.auto::-webkit-scrollbar-thumb:hover {
    height: 18px;
    background-color: #b64aba;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.clearfix {
    zoom: 1;
}

html,
body {
    font-size: 1em;
    color: white;
    transition: all 1s ease-in;
}

/*Loading*/

#loadingPage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: white; */
    background: black;
}

#loading {
    position: absolute;
    left: calc(50% - 100px);
    top: calc(50% - 25px);
    z-index: 1
}

.uil-ripple {
    position: absolute;
    left: calc(50% - 90px);
    top: calc(50% - 90px);
    opacity: .5;
    z-index: 999
}

.ld-l {
    opacity: 0;
    animation: ld-in 3s 0.0s ease infinite;
}

.ld-o {
    opacity: 0;
    animation: ld-in 3s 0.1s ease infinite;
}

.ld-a {
    opacity: 0;
    animation: ld-in 3s 0.2s ease infinite;
}

.ld-d {
    opacity: 0;
    animation: ld-in 3s 0.3s ease infinite;
}

.ld-i {
    opacity: 0;
    animation: ld-in 3s 0.4s ease infinite;
}

.ld-n {
    opacity: 0;
    animation: ld-in 3s 0.5s ease infinite;
}

.ld-g {
    opacity: 0;
    animation: ld-in 3s 0.6s ease infinite;
}

@keyframes ld-in {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    30% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/*loading over*/

#background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../backgrounds/Default.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#center {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    opacity: 0;
}

#center h1 {
    text-align: center;
    line-height: 1;
    padding: 0;
    margin: 0;
    letter-spacing: -5px;
    font-size: 1050%;
    font-weight: 500;
}

#center h2 {
    text-align: center;
    line-height: 1;
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 200%;
    letter-spacing: 0;
    white-space: nowrap;
}

#center-below {
    position: absolute;
    display: block;
    left: 0;
    top: 72.5%;
    width: 100%;
    text-align: center;
    opacity: 0;
}

#center-below h3 {
    font-weight: 300;
    font-size: 200%;
}

#center-below input {
    font-size: 200%;
    border: 0;
    border-bottom: 3px solid #fff;
    width: 15em;
    border-bottom-width: 2px;
    margin: 0 auto;
    display: block;
    background: 0;
    font-weight: 500;
    color: white;
    outline: 0;
    text-align: center;
    line-height: 170%;
}

#top {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#top-left {
    position: absolute;
    top: 5px;
    left: 5px;
}

#top-right {
    position: absolute;
    text-align: right;
    top: 5px;
    right: 5px;
    z-index: 1;
}

#weather #city,
#weather #aqi {
    margin: 0 -1px;
    padding: 3px 1px 2px;
    font-size: 65%;
    font-weight: 500;
    opacity: .7;
}

#temperature {
    font-size: 200%;
    font-weight: 500;
    line-height: 100%;
}

#bottom-right {
    position: absolute;
    color: black;
    right: 0px;
    bottom: 0px;
}

#bottom-left {
    position: absolute;
    color: white;
    left: 0px;
    bottom: 0px;
}

#changeTheme {
    font-size: 90%;
    cursor: pointer;
    padding-left: 15px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    line-height: 40px;
    -webkit-transition: color .15s ease, text-shadow .15s ease;
}

#bottom-right span {
    margin-left: 4px;
    font-size: 90%;
    cursor: pointer;
    padding-right: 15px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    line-height: 40px;
    -webkit-transition: color .15s ease, text-shadow .15s ease;
    user-select: none
}

#changeColor,
#hidePanel {
    display: inline;
}

#changeColor span {
    /*TODO  优先级问题？*/
    color: black;
}

#fontColor {
    margin-left: 4px;
    font-size: 90%;
    cursor: pointer;
    padding: 0 15px 0 0px;
    color: black;
}

#todo {
    position: relative;
    display: inline-block;
}

#todoHeader {
    text-align: center;
}

#todoList {
    padding: 7px 15px;
}

.todo-item label {
    left: 0;
    top: 9px;
    display: inline-block;
    position: relative;
    float: left;
    padding-right: 5px;
}

#panel {
    position: absolute;
    bottom: 100%;
    right: 3px;
    display: none;
    border: 0;
    font-size: 15px;
    opacity: .75;
    outline-width: 0;
    width: 300px;
    /* min-width: 200px;
    max-width: 400px; */
    background: rgba(15, 15, 15, .925);
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    text-shadow: none;
    border-radius: 3px;
}

#todoNew {
    height: 36px;
    width: 100%;
    padding: 6px 15px 12px;
    color: white;
    display: block;
    border: 0;
    font-size: 15px;
    opacity: .75;
    outline-width: 0;
    background: 0 0;
}

.todo-item {
    cursor: pointer;
    position: relative;
}

.deleteItem {
    padding: 3px;
    color: white;
    top: 8px;
    right: 3px;
    border: 1px solid rgba(255, 255, 255, 0);
    font-size: 90%;
    opacity: 0;
    -webkit-transition: all .2s ease-in;
    height: 12px;
    width: 12px;
    position: absolute;
    border-radius: 100%;
    cursor: pointer;
    line-height: 12px;
    text-align: center;
}

.todo-item:hover .deleteItem {
    opacity: .5;
}

.todo-item .deleteItem:hover {
    border: 1px solid rgba(255, 255, 255, .5) !important;
    opacity: 1 !important;
}

.todo-item-checkbox:checked+.todo-item-content {
    opacity: .5;
    text-decoration: line-through;
}

#translate,
#todoPanel {
    display: inline;
}

#translatePanel {
    display: none;
}

#translate input {
    font-size: 13px;
    border: 0;
    border-bottom: 1px solid #fff;
    width: 9em;
    background: 0;
    outline: none;
    color: white;
}

::-webkit-input-placeholder {
    color: white;
}

/*Animation Tabs*/

.tab_container {
    width: 85%;
    margin: 0 auto;
    position: relative;
}

#Animation input,
#Animation section {
    clear: both;
    padding-top: 10px;
    display: none;
    max-height: 550px;
    overflow: auto;
}

#Animation label {
    font-weight: 700;
    font-size: 18px;
    display: block;
    float: left;
    width: 14.285%;
    padding: 1em 0;
    color: #757575;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: #f0f0f0;
}

#tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3,
#tab4:checked~#content4,
#tab5:checked~#content5,
#tab6:checked~#content6,
#tab0:checked~#content0 {
    display: block;
    padding: 20px;
    background: #fff;
    color: #999;
    border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
    -webkit-animation: fadeInScale 0.7s ease-in-out;
    -moz-animation: fadeInScale 0.7s ease-in-out;
    animation: fadeInScale 0.7s ease-in-out;
}

.tab_container .tab-content h3 {
    text-align: center;
}

.tab_container [id^="tab"]:checked+label {
    background: #fff;
    box-shadow: inset 0 3px #a954b5;
}

.tab_container [id^="tab"]:checked+label .fa {
    color: #0CE;
}

#Animation label .fa {
    font-size: 1.3em;
    margin: 0 0.4em 0 0;
}

/*Media query*/

@media only screen and (max-width: 900px) {
    .tab_container {
        width: 98%;
    }
}

/*Content Animation*/

@keyframes fadeInScale {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#Animation {
    margin-top: -100%;
    display: none;
    opacity: 0;
}

#Animation .no_wrap {
    text-align: center;
    color: #0ce;
}

#Animation .link {
    text-align: center;
}

/*Bangumi*/

.bangumiList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bangumiItem {
    text-align: center;
    width: 200px;
    display: inline-block;
    margin-bottom: 20px;
}

.bangumiContain {
    width: 200px;
    zoom: 1;
}

.bangumiPreview {
    z-index: 1;
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.bangumiPreview img {
    width: 120px;
    transition: .3s transform;
    border-radius: 4px;
}

.bangumIntro {}

.animeTitle {
    font-size: 18px;
    color: #b64aba;
}

.bangumIntro p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.point,
.favorite {
    font-size: 15px;
}

.send {
    position: absolute;
    text-align: center;
    font-size: 12px;
    line-height: 35px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 35px;
    background: #915189;
    border-radius: 5px;
}

.send .arrow {
    position: absolute;
    bottom: -16px;
    right: 5px;
    width: 0;
    height: 0;
    font-size: 0;
    border: solid 8px;
    border-color: #915189 transparent transparent transparent;
}

#AnimationToggle {
    width: 100px;
}

#live2d:hover {
    cursor: pointer;
}